﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div class="container">
        <h1>Satvik Page</h1>
        <p>This is My Initial Web page in Angular 2</p>
    </div> 
</body>
</html>